name: Build Syncthing macOS unnotarized Release DMG (On-Demand)

on:
  workflow_dispatch:

jobs:
  build-release-dmg:
    name: Build unnotarized Release DMG
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Build release target
        run: |
          make release-dmg

      - name: Archive artifacts
        uses: actions/upload-artifact@v3
        with:
          name: syncthing-macos-dmg-release-dmg
          path: Build/Products/Release/*.dmg
